\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{sfia}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Task 1 (Foundation): Core Skills}{2}{section.0.1}\protected@file@percent }
\citation{numan1}
\citation{numan2}
\citation{compmodel}
\citation{turing}
\citation{hpc2}
\citation{hpc1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Skills for {Computer Science}: {RANN, Callum}}{3}{subsection.0.1.1}\protected@file@percent }
\citation{van2016data}
\citation{birnholtz2003data}
\citation{brodie1984development}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Skills for {Data Science}: {MAI, ZIXI}}{5}{subsection.0.1.2}\protected@file@percent }
\citation{durlak1998program}
\citation{bennedsen2005revealing}
\citation{harel1990software}
\citation{zhang2011we}
\citation{boland1978process}
\citation{vasantha2012review}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Skills for {SW Development}: {ZHONG, QILONG}}{6}{subsection.0.1.3}\protected@file@percent }
\citation{cyber}
\citation{security}
\citation{crime}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Skills for {Cyber Security}: {Li, Senhao}}{8}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Task 2 (Advanced): Advanced Skills}{11}{section.0.2}\protected@file@percent }
\citation{topcontainers}
\citation{pythonpackagemanagers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Tools and Skills for {Computer Science}: {RANN, Callum}}{14}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part A: Exploration of tech tools}{14}{subsubsection*.1}\protected@file@percent }
\citation{dockeroverview}
\citation{dockeroverview}
\citation{dockerlimits}
\@writefile{toc}{\contentsline {subsubsection}{Part B: Analysis}{17}{subsubsection*.2}\protected@file@percent }
\citation{poetryoverview}
\citation{poetrylimits}
\citation{poetrylimits}
\@writefile{toc}{\contentsline {subsubsection}{Technical Skills (LaTeX and Git)}{18}{subsubsection*.3}\protected@file@percent }
\citation{labletypes}
\newlabel{fig:figureexample}{{2.1.}{22}{Technical Skills (LaTeX and Git)}{subsubsection*.3}{}}
\newlabel{table:tableexample}{{2.1.}{22}{Technical Skills (LaTeX and Git)}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Tools and Skills for {Data Science}: {MAI, ZIXI}}{23}{subsection.0.2.2}\protected@file@percent }
\citation{Linkedin}
\citation{DataCamp}
\citation{blogs}
\citation{Analytics}
\@writefile{toc}{\contentsline {subsubsection}{Part B: Analysis}{26}{subsubsection*.4}\protected@file@percent }
\citation{Unstop}
\@writefile{toc}{\contentsline {subsubsection}{Technical Skills (LaTeX and Git)}{27}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Tools and Skills for {SW Development}: {ZHONG, QILONG}}{34}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part A: Exploration of tech tools}{34}{subsubsection*.6}\protected@file@percent }
\citation{wentk2014xcode}
\citation{ohland2016xcode}
\citation{lin2022xcode}
\citation{hu2018deepgraph}
\citation{van2023hands}
\@writefile{toc}{\contentsline {subsubsection}{Part B: Analysis}{38}{subsubsection*.7}\protected@file@percent }
\citation{parconcomparison}
\@writefile{toc}{\contentsline {subsubsection}{Technical Skills (LaTeX and Git)}{39}{subsubsection*.8}\protected@file@percent }
\citation{loeliger2012version}
\citation{tags}
\newlabel{\{}{{2.3.}{45}{Technical Skills (LaTeX and Git)}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Tools and Skills for {Cyber Security}: {Li, Senhao}}{49}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part A: Exploration of tech tools}{49}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part B: Analysis}{49}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Skills (LaTeX and Git)}{49}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Submission contribution overview}{50}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Submission 1 contribution overview}{50}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Submission 2 contribution overview}{50}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Submission 3 contribution overview}{50}{subsection.0.3.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{main}
\bibcite{sfia}{1}
\bibcite{numan1}{2}
\bibcite{numan2}{3}
\bibcite{compmodel}{4}
\bibcite{turing}{5}
\bibcite{hpc2}{6}
\bibcite{hpc1}{7}
\bibcite{van2016data}{8}
\bibcite{birnholtz2003data}{9}
\bibcite{brodie1984development}{10}
\bibcite{durlak1998program}{11}
\bibcite{bennedsen2005revealing}{12}
\bibcite{harel1990software}{13}
\bibcite{zhang2011we}{14}
\bibcite{boland1978process}{15}
\bibcite{vasantha2012review}{16}
\bibcite{cyber}{17}
\bibcite{security}{18}
\bibcite{crime}{19}
\bibcite{topcontainers}{20}
\bibcite{pythonpackagemanagers}{21}
\bibcite{dockeroverview}{22}
\bibcite{dockerlimits}{23}
\bibcite{poetryoverview}{24}
\bibcite{poetrylimits}{25}
\bibcite{labletypes}{26}
\bibcite{Linkedin}{27}
\bibcite{DataCamp}{28}
\bibcite{blogs}{29}
\bibcite{Analytics}{30}
\bibcite{Unstop}{31}
\bibcite{wentk2014xcode}{32}
\bibcite{ohland2016xcode}{33}
\bibcite{lin2022xcode}{34}
\bibcite{hu2018deepgraph}{35}
\bibcite{van2023hands}{36}
\bibcite{parconcomparison}{37}
\bibcite{loeliger2012version}{38}
\bibcite{tags}{39}
\gdef \@abspage@last{55}
