\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1.}Task 1 (Foundation): Core Skills}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1.}Skills for {Computer Science}: {RANN, Callum}}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2.}Skills for {Data Science}: {MAI, ZIXI}}{5}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3.}Skills for {SW Development}: {ZHONG, QILONG}}{6}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4.}Skills for {Cyber Security}: {Li, Senhao}}{8}{subsection.0.1.4}%
\contentsline {section}{\numberline {2.}Task 2 (Advanced): Advanced Skills}{11}{section.0.2}%
\contentsline {subsection}{\numberline {2.1.}Tools and Skills for {Computer Science}: {RANN, Callum}}{14}{subsection.0.2.1}%
\contentsline {subsubsection}{Part A: Exploration of tech tools}{14}{subsubsection*.1}%
\contentsline {subsubsection}{Part B: Analysis}{17}{subsubsection*.2}%
\contentsline {subsubsection}{Technical Skills (LaTeX and Git)}{18}{subsubsection*.3}%
\contentsline {subsection}{\numberline {2.2.}Tools and Skills for {Data Science}: {MAI, ZIXI}}{23}{subsection.0.2.2}%
\contentsline {subsubsection}{Part B: Analysis}{26}{subsubsection*.4}%
\contentsline {subsubsection}{Technical Skills (LaTeX and Git)}{27}{subsubsection*.5}%
\contentsline {subsection}{\numberline {2.3.}Tools and Skills for {SW Development}: {ZHONG, QILONG}}{34}{subsection.0.2.3}%
\contentsline {subsubsection}{Part A: Exploration of tech tools}{34}{subsubsection*.6}%
\contentsline {subsubsection}{Part B: Analysis}{38}{subsubsection*.7}%
\contentsline {subsubsection}{Technical Skills (LaTeX and Git)}{39}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.4.}Tools and Skills for {Cyber Security}: {Li, Senhao}}{49}{subsection.0.2.4}%
\contentsline {subsubsection}{Part A: Exploration of tech tools}{49}{subsubsection*.9}%
\contentsline {subsubsection}{Part B: Analysis}{49}{subsubsection*.10}%
\contentsline {subsubsection}{Technical Skills (LaTeX and Git)}{49}{subsubsection*.11}%
\contentsline {section}{\numberline {3.}Submission contribution overview}{50}{section.0.3}%
\contentsline {subsection}{\numberline {3.1.}Submission 1 contribution overview}{50}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2.}Submission 2 contribution overview}{50}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3.}Submission 3 contribution overview}{50}{subsection.0.3.3}%
