% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sfia}
{SFIA}, ``Computational science skills in sfia,'' 2021, see
  \url{https://sfia-online.org/en/sfia-8/themes-for-sfia-8/computational-science-skills}.

\bibitem{numan1}
{Britannica}, ``Numerical analysis,'' 2017, see
  \url{https://www.britannica.com/science/numerical-analysis}.

\bibitem{numan2}
{Scholarpedia}, ``Scholarpedia's numerical analysis,'' 2007, see
  \url{http://www.scholarpedia.org/article/Numerical_analysis}.

\bibitem{compmodel}
{National Institute of Biomedical Imaging and Bioengineering}, ``Computational
  modeling,'' 2020, see
  \url{https://www.nibib.nih.gov/science-education/science-topics/computational-modeling}.

\bibitem{turing}
{Wikipedia}, ``Turing pattern,'' 2023, see
  \url{https://en.wikipedia.org/wiki/Turing_pattern}.

\bibitem{hpc2}
{IBM}, ``What is hpc?'' see \url{https://www.ibm.com/topics/hpc}.

\bibitem{hpc1}
{Netapp}, ``What is high-performance computing?'' 2020, see
  \url{https://www.netapp.com/data-storage/high-performance-computing/what-is-hpc}.

\bibitem{van2016data}
\BIBentryALTinterwordspacing
W.~Van Der~Aalst and W.~van~der Aalst, \emph{Data science in action}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2016. [Online]. Available:
  \url{https://link.springer.com/chapter/10.1007/978-3-662-49851-4_1}
\BIBentrySTDinterwordspacing

\bibitem{birnholtz2003data}
\BIBentryALTinterwordspacing
J.~P. Birnholtz and M.~J. Bietz, ``Data at work: supporting sharing in science
  and engineering,'' in \emph{Proceedings of the 2003 ACM International
  Conference on Supporting Group Work}, 2003, pp. 339--348. [Online].
  Available:
  \url{https://dl.acm.org/doi/abs/10.1145/958160.958215?casa_token=q4y3N833-dwAAAAA:fDBvScLfhZfU7KIKjLmrRfY04aSIcHE9frY3vVdssnCcbyD9pwQ3lhaabMQObtoASWtjwwuktp8flQ}
\BIBentrySTDinterwordspacing

\bibitem{brodie1984development}
\BIBentryALTinterwordspacing
M.~L. Brodie, ``On the development of data models,'' in \emph{On Conceptual
  Modelling: Perspectives from Artificial Intelligence, Databases, and
  Programming Languages}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  1984, pp. 19--47. [Online]. Available:
  \url{https://link.springer.com/chapter/10.1007/978-1-4612-5196-5_2}
\BIBentrySTDinterwordspacing

\bibitem{durlak1998program}
\BIBentryALTinterwordspacing
J.~A. Durlak, ``Why program implementation is important,'' \emph{Journal of
  Prevention \& Intervention in the community}, vol.~17, no.~2, pp. 5--18,
  1998. [Online]. Available:
  \url{https://www.tandfonline.com/doi/abs/10.1300/J005v17n02_02}
\BIBentrySTDinterwordspacing

\bibitem{bennedsen2005revealing}
\BIBentryALTinterwordspacing
J.~Bennedsen and M.~E. Caspersen, ``Revealing the programming process,'' in
  \emph{Proceedings of the 36th SIGCSE Technical Symposium on Computer Science
  Education, SIGCSE 2005 (St. Louis, Missouri, USA, February 23-27,
  2005)}.\hskip 1em plus 0.5em minus 0.4em\relax Association for Computing
  Machinery, 2005, pp. 186--190. [Online]. Available:
  \url{https://dl.acm.org/doi/abs/10.1145/1047344.1047413}
\BIBentrySTDinterwordspacing

\bibitem{harel1990software}
\BIBentryALTinterwordspacing
I.~Harel and S.~Papert, ``Software design as a learning environment,''
  \emph{Interactive learning environments}, vol.~1, no.~1, pp. 1--32, 1990.
  [Online]. Available:
  \url{https://www.tandfonline.com/doi/abs/10.1080/1049482900010102}
\BIBentrySTDinterwordspacing

\bibitem{zhang2011we}
\BIBentryALTinterwordspacing
C.~Zhang and D.~Budgen, ``What do we know about the effectiveness of software
  design patterns?'' \emph{IEEE Transactions on Software Engineering}, vol.~38,
  no.~5, pp. 1213--1231, 2011. [Online]. Available:
  \url{https://ieeexplore.ieee.org/abstract/document/5975176/}
\BIBentrySTDinterwordspacing

\bibitem{boland1978process}
\BIBentryALTinterwordspacing
R.~J. Boland~Jr, ``The process and product of system design,'' \emph{Management
  science}, vol.~24, no.~9, pp. 887--898, 1978. [Online]. Available:
  \url{https://pubsonline.informs.org/doi/abs/10.1287/mnsc.24.9.887}
\BIBentrySTDinterwordspacing

\bibitem{vasantha2012review}
\BIBentryALTinterwordspacing
G.~V.~A. Vasantha, R.~Roy, A.~Lelah, and D.~Brissaud, ``A review of
  product--service systems design methodologies,'' \emph{Journal of Engineering
  Design}, vol.~23, no.~9, pp. 635--659, 2012. [Online]. Available:
  \url{https://www.tandfonline.com/doi/full/10.1080/09544828.2011.639712}
\BIBentrySTDinterwordspacing

\bibitem{cyber}
{Security Expert Line Community}, ``Darkreading,'' 2006, see
  \url{https://www.darkreading.com/cyber-risk}.

\bibitem{security}
{Bruce Schneier}, ``Schneier on security,'' 2003, see
  \url{https://www.schneier.com}.

\bibitem{crime}
{IT elites and white hackers}, ``Infosecurity magazine,'' 2003, see
  \url{https://www.infosecurity-magazine.com/cybercriminals-and-convictions}.

\bibitem{topcontainers}
{Mirren McDade}, ``The top 10 container security tools,'' 2023, see
  \url{https://expertinsights.com/insights/the-top-10-container-security-tools/}.

\bibitem{pythonpackagemanagers}
{Adam Hill}, ``Python package manager comparison,'' 2023, see
  \url{https://dev.to/adamghill/python-package-manager-comparison-1g98}.

\bibitem{dockeroverview}
{Docker.docs}, ``Docker overview,'' 2024, see
  \url{https://docs.docker.com/get-started/overview/ }.

\bibitem{dockerlimits}
{What is Docker? Uses and Limitations}, ``Jesús cantú,'' 2023, see
  \url{https://medium.com/@jesus.cantu217/what-is-docker-uses-limitations-a10eb5ccec24}.

\bibitem{poetryoverview}
{Poetry}, ``Poetry introoduction,'' see \url{https://python-poetry.org/docs/ }.

\bibitem{poetrylimits}
{reddit}, ``Pain points of moving to poetry?'' 2022, see
  \url{https://www.reddit.com/r/Python/comments/y3vzho/pain_points_of_moving_to_poetry/
  }.

\bibitem{labletypes}
{Wikibooks}, ``Latex/labels and cross-referencing,'' 2023, see
  \url{https://en.wikibooks.org/wiki/LaTeX/Labels_and_Cross-referencing}.

\bibitem{Linkedin}
T.~Tapadar, ``Importance of r in data science,'' 2023, see
  \url{https://www.linkedin.com/pulse/importance-r-data-science-tuhin-tapadar#:~:text=R%20is%20a%20programming%20language,any%20data%20scientist%20to%20know.}

\bibitem{DataCamp}
J.~C. Luna, ``Using functions in r tutorial,'' 2023, see
  \url{https://www.datacamp.com/tutorial/functions-in-r-a-tutorial}.

\bibitem{blogs}
C.~Fontanella, ``Sql server functions: 29 examples + definitions,'' 2023, see
  \url{https://blog.hubspot.com/website/sql-server-functions#:~:text=SQL%20server%20functions%20are%20pre,%2C%20conditional%2C%20and%20aggregate%20functions.}

\bibitem{Analytics}
N.~Tiwari, ``Sql for data science: A beginner guide!'' 2024, see
  \url{https://www.analyticsvidhya.com/blog/2021/06/sql-for-data-science-a-beginners-guide/#:~:text=SQL%20is%20extremely%20important%20for,SQL%20for%20processing%20structured%20data.}

\bibitem{Unstop}
S.~Thakur, ``Advantages and disadvantages of sql simplified (with examples),''
  2023, see \url{https://unstop.com/blog/advantages-and-disadvantages-of-sql}.

\bibitem{wentk2014xcode}
R.~Wentk, \emph{Xcode 5 developer reference}.\hskip 1em plus 0.5em minus
  0.4em\relax John Wiley \& Sons, 2014.

\bibitem{ohland2016xcode}
B.~Ohland and J.~Varma, \emph{Xcode 7 Essentials}.\hskip 1em plus 0.5em minus
  0.4em\relax Packt Publishing, 2016.

\bibitem{lin2022xcode}
Z.~Lin, G.~Li, J.~Zhang, Y.~Deng, X.~Zeng, Y.~Zhang, and Y.~Wan, ``Xcode:
  Towards cross-language code representation with large-scale pre-training,''
  \emph{ACM Transactions on Software Engineering and Methodology (TOSEM)},
  vol.~31, no.~3, pp. 1--44, 2022.

\bibitem{hu2018deepgraph}
Q.~Hu, L.~Ma, and J.~Zhao, ``Deepgraph: A pycharm tool for visualizing and
  understanding deep learning models,'' in \emph{2018 25th Asia-Pacific
  Software Engineering Conference (APSEC)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2018, pp. 628--632.

\bibitem{van2023hands}
B.~M. Van Horn~II and Q.~Nguyen, \emph{Hands-On Application Development with
  PyCharm: Build applications like a pro with the ultimate python development
  tool}.\hskip 1em plus 0.5em minus 0.4em\relax Packt Publishing Ltd, 2023.

\bibitem{parconcomparison}
R.~C.~B. PARCON, J.~E.~L. SETIAS, M.~T.~M. HOLIPAS, and E.~ED, ``Comparison of
  transaction reduction and dynamic itemset counting implementations of the
  apriori algorithm in python 3.8.''

\bibitem{loeliger2012version}
J.~Loeliger and M.~McCullough, \emph{Version Control with Git: Powerful tools
  and techniques for collaborative software development}.\hskip 1em plus 0.5em
  minus 0.4em\relax " O'Reilly Media, Inc.", 2012.

\bibitem{tags}
{git official}, ``Referencing and citation styles: {IEEE},'' 2022, see
  \url{https://git-scm.com/book/en/v2/Git-Basics-Tagging}.

\end{thebibliography}
